правильно = 0
неправильно = 0

animal = input("вид питомца")
age = input("возраст")
nickname = input("кличку")
print("вид питомца:", animal,"возраст:", age, "года", "кличкa:", nickname )



subject = input("Тест по Биологии")
testname = input("Этапы развития человека")
print("1. Все современные люди относятся к виду:",
         "\nа) Homo sapiens",
         "\nб) человек умелый ",
         "\nв) Homo habilis")
a1 = input("введите свой ответ:")
if a1.lower() == 'a':
        правильно += 1
else:
        неправильно += 1
print("2. Как с латинского переводится австралопитек:",
        "\nа) древнейший человек",
        "\nб) южная обезьяна",
        "\nв) австралийская обезьяна")
a2 = input("введите свой ответ:")
if a2.lower() == 'б':
        правильно += 1
else:
        неправильно += 1
print("3. Как называют ископаемых людей современного типа, обладающих развитой речью и мышлением, владеющие разными видами искусства:",
        "\nа) Неандертальцы",
        "\nб) Синантропы",
        "\nв) Кроманьонцы")
a3 = input("введите свой ответ:")
if a3.lower() == 'в':
        правильно += 1
else:
        неправильно += 1
print("4. У кого впервые появилась способность к изготовлению простейших орудий труда:",
        "\nа) австралопитеков",
        "\nб) неандертальцевв",
        "\nв) рамапитеков")
a4 = input("введите свой ответ:")
if a4.lower() == 'а':
        правильно += 1
else:
        неправильно += 1

print("5. Питекантроп относится к таким людям:",
        "\nа) древние",
        "\nб) новые",
        "\nв) древнейшие")
a5 = input("введите свой ответ:")
if a5.lower() == 'в':
        правильно += 1
else:
        неправильно += 1
print("6. Древних людей ростом 1 м 70 см и объемом мозга до 1600 смЗ, обитавших в ледниковый период, называют:",
        "\nа) питекантропы",
        "\nб) неандертальцы",
        "\nв) кроманьонцы")
a6 = input("введите свой ответ:")
if a6.lower() == 'б':
        правильно += 1
else:
        неправильно += 1
print("7. Австралопитек найден:",
        "\nа) в Африке",
        "\nб) в Австралиив",
        "\nв) южной Америке")
a7 = input("введите свой ответ:")
if a7.lower() == 'а':
        правильно += 1
else:
        неправильно += 1
print("8. В эволюции человека (Homo) различают … этапа становления:",
        "\nа) 4",
        "\nб) 3",
        "\nв) 2")
a8 = input("введите свой ответ:")
if a8.lower() == 'а':
        правильно += 1
else:
        неправильно += 1
print("9. Что означает в переводе с латинского «питекантроп»:",
        "\nа) обезьяночеловек",
        "\nб) человек умелыйв",
        "\nв) человек прямоходящий")
a9 = input("введите свой ответ:")
if a9.lower() == 'а':
        правильно += 1
else:
        неправильно += 1
print("10. Первый человек:",
        "\nа) кроманьонец",
        "\nб) питекантроп",
        "\nв) человек умелый")
a10 = input("введите свой ответ")
if a10.lower() == 'в':
        правильно += 1
else:
        неправильно += 1
print("Правильно:",правильно, "\nНеправильно:", неправильно)
print("правильные ответи: ", "1 - a, Ваш ответ: ", a1)
print("правильные ответи: ", "2 - б, Ваш ответ: ", a2)
print("правильные ответи: ", "3 - в, Ваш ответ: ", a3)
print("правильные ответи: ", "4 - a, Ваш ответ: ", a4)
print("правильные ответи: ", "5 - в, Ваш ответ: ", a5)
print("правильные ответи: ", "6 - б, Ваш ответ: ", a6)
print("правильные ответи: ", "7 - a, Ваш ответ: ", a7)
print("правильные ответи: ", "8 - a, Ваш ответ: ", a8)
print("правильные ответи: ", "9 - a, Ваш ответ: ", a9)
print("правильные ответи: ", "10 - в, Ваш ответ: ", a10)


















